{
  "name": "devpack-bootstrap",
  "displayName": "Devpack Bootstrap",
  "description": "bootstrap to install required modules for devpack",
  "keywords": [
    "eslint",
    "devpack",
    "qakit",
    "boot"
  ],
  "version": "0.0.11",
  "publisher": "yessky",
  "repository": {
    "url": "https://github.com/yessky/devpack-bootstrap"
  },
  "bugs": {
    "url": "https://github.com/yessky/devpack-bootstrap/issues"
  },
  "homepage": "https://github.com/yessky/devpack-bootstrap",
  "icon": "devpack.png",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage",
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "l10n": "./l10n",
  "contributes": {
    "commands": [
      {
        "command": "devpack.QAKit.reload",
        "title": "%extension.QAKit.reload.title%"
      }
    ]
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.73.0",
    "eslint": "^8.41.0"
  },
  "dependencies": {
    "cross-spawn": "^7.0.3"
  }
}
